# Starzplay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zohaib/starzplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohaib/starzplay/: StarzplayApplication.kt
app/src/main/java/com/zohaib/starzplay/ui/detail/: DetailScreenActivity.kt
app/src/main/java/com/zohaib/starzplay/ui/home/: MainScreenActivity.kt
app/src/main/java/com/zohaib/starzplay/ui/home/adapter/: CarouselItemAdapter.kt  MediaItemAdapter.kt
app/src/main/java/com/zohaib/starzplay/ui/player/: ContextExtensions.kt  PlayerActivity.kt
app/src/main/java/com/zohaib/starzplay/utils/: ContextExtensions.kt  Helper.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_player.xml  item_home_secreen_recyclerview.xml  media_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zohaib/starzplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
starzplayllib/: build.gradle
starzplayllib/src/androidTest/java/com/zohaib/starzplayllib/: ExampleInstrumentedTest.kt
starzplayllib/src/main/java/com/zohaib/starzplayllib/data/api/: ApiService.kt  RetrofitInstance.kt
starzplayllib/src/main/java/com/zohaib/starzplayllib/data/model/: ApiResponse.kt  CarouselItem.kt  Medialtem.kt
starzplayllib/src/main/java/com/zohaib/starzplayllib/data/repository/: Repository.kt
starzplayllib/src/main/java/com/zohaib/starzplayllib/utils/: AppConstant.kt
starzplayllib/src/test/java/com/zohaib/starzplayllib/: ExampleUnitTest.kt
