<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkBackground">

    <!-- EditText for entering search query -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:inputType="text"
        android:drawablePadding="8dp"
        android:drawableStart="@android:drawable/ic_menu_search"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginStart="8dp"
  />

    <!-- RecyclerView to display search results -->
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/carouselRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:background="@color/recyclerBackground"/>

</LinearLayout>
